{
  "ConnectionStrings": {
    "Default": "Data Source=Data/bin_grid.db;"
  },
  "Exchanges": {
    "Binance": {
      "BaseUrl": "https://api.binance.com",
      "WsUrl": "wss://stream.binance.com:9443/ws",
      "RecvWindow": 5000
    },
    "OKX": {
      "BaseUrl": "",
      "WsUrl": ""
    }
  },

  "Accounts": [
    {
      "AccountId": "binance-main",
      "Exchange": "Binance",
      "ApiKey": "xxx",
      "Secret": "xxx",
      "MarketType": "Spot",
      "Enable": true
    },
    {
      "AccountId": "binance-futures",
      "Exchange": "Binance",
      "ApiKey": "xxx",
      "Secret": "xxx",
      "MarketType": "Futures",
      "Leverage": 10,
      "MarginType": "Cross",
      "Enable": false
    }
  ],

  "Strategies": [
    {
      "StrategyId": "btc-grid-1",
      "Type": "Grid",
      "AccountId": "binance-main",
      "Symbol": "BTCUSDT",
      "Enable": true,

      "Grid": {
        "Direction": "Forward",
        "UpperPrice": 80000,
        "LowerPrice": 60000,
        "GridCount": 20,
        "Investment": 10000
      },

      "Risk": {
        "MaxPositionRatio": 0.3,
        "StopLoss": 55000,
        "TakeProfit": null
      }
    },

    {
      "StrategyId": "eth-trend-1",
      "Type": "Trend",
      "AccountId": "binance-futures",
      "Symbol": "ETHUSDT",
      "Enable": false,

      "Indicators": [
        {
          "Name": "EMA",
          "Parameters": {
            "FastPeriod": 9,
            "SlowPeriod": 21
          }
        },
        {
          "Name": "RSI",
          "Parameters": {
            "Period": 14,
            "Overbought": 70,
            "Oversold": 30
          }
        }
      ],

      "Risk": {
        "MaxPositionRatio": 0.5,
        "MaxDailyLoss": 0.05
      }
    }
  ]
}
